/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/
/* src/App.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff; /* Light turquoise background */
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #ff6f61; /* Coral header */
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav button {
  background-color: #20b2aa; /* Turquoise button */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #1e9e92; /* Slightly darker turquoise */
}

.app {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: #ff6f61; /* Coral for headings */
}

.product-list, .shopping-cart, .inventory-form, .dashboard, .notifications {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
}

.product-item:last-child {
  border-bottom: none;
}

.product-item button {
  background-color: #ff6f61; /* Coral button */
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-item button:hover {
  background-color: #e65c55; /* Darker coral */
}

.search-bar {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.inventory-form input, .inventory-form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  font-size: 1rem;
}

.inventory-form button {
  background-color: #20b2aa; /* Turquoise button */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.inventory-form button:hover {
  background-color: #1e9e92; /* Slightly darker turquoise */
}

.shopping-cart h3, .dashboard h3 {
  color: #ff6f61; /* Coral headings */
}

.shopping-cart button {
  background-color: #ff6f61; /* Coral button */
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shopping-cart button:hover {
  background-color: #e65c55; /* Darker coral */
}

.notification {
  background-color: #ff6f61; /* Coral notification */
  color: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}
