.inventory-form {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .inventory-form h2 {
    margin-bottom: 20px;
  }
  
  .inventory-form input {
    width: calc(50% - 20px);
    margin: 10px 10px 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .inventory-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    width: 100%;
  }
  
  .inventory-form button:hover {
    background-color: #218838;
  }
  