/* General page styling */
/*body {
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  padding-top: 50px;
}

header {
  background-color: #ff6b6b;
  padding: 20px;
  color: white;
  text-align: center;
}

h2 {
  color: #ff6b6b;
  margin-bottom: 20px;
}

//Styling the login form //
form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #ff4949;
}

//Link to sign up
a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

//New user section
p {
  margin-top: 15px;
}*/
/* LoginPage.css */
/* LoginPage.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f7fa;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f7fa;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #ff6f61; /* Coral color */
}

form {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  font-size: 1rem;
  color: #666;
  margin-bottom: 6px;
  font-weight: bold;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease-in-out;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #ff6f61;
  outline: none;
}

button {
  width: 100%;
  padding: 14px;
  background-color: #ff6f61;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e65a50;
}

p {
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
