.signup-page {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-page h2 {
  margin-bottom: 20px;
}

.signup-page form div {
  margin-bottom: 15px;
}

.signup-page label {
  display: block;
  margin-bottom: 5px;
}

.signup-page input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.signup-page button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.signup-page button:hover {
  background-color: #0056b3;
}
